<!DOCTYPE html>
<html>
  <head>
    <style>
      @page {
        /* size: auto; */
        margin: 0mm;
      }

      /*@media print {
        @page {
            margin-top: 0;
            margin-bottom: 0;
        }
        body  {
            padding-top: 5rem;
            padding-bottom: 5rem;
        }
        }*/

      /*@media print{ 
  @page {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}*/
    </style>
  </head>
  <body>
    <h2>The window.print() Method</h2>

    <p>Click the button to print the current page.</p>

    <button onclick="window.print()">Print this page</button>
    <button onclick="printDiv('print-2')">Print</button>
    <div id="print-2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit reiciendis
      vitae, eaque quos nesciunt nihil numquam labore animi accusamus magnam
      odit architecto perspiciatis quia magni possimus eius est, aliquid
      officiis?

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis,
        tempora velit, molestias quia expedita voluptate similique magnam
        temporibus doloremque nam quis enim sunt commodi pariatur labore, eius
        inventore ex cupiditate.
      </p>
    </div>

    <script>
      function printDiv(divName) {
        var printContents = document.getElementById(divName).innerHTML;
        var originalContents = document.body.innerHTML;

        document.body.innerHTML = printContents;

        window.print();

        document.body.innerHTML = originalContents;
      }
    </script>
  </body>
</html>
