<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      @page {
        margin: 0;
      }
      /* div,
      aside,
      button {
        display: block;
        margin: 1rem auto;
        text-align: center;
      } */
      @media print {
        /* Sets print view with media query */
        body * {
          display: none;
        }
        /* Sets body and elements in it to not display */
        #content,
        #content * {
          display: block;
        }
        /* Sets print area element and all its content to display */
      }
    </style>
    <body>
      <button onclick="print()">Print</button>
      <div id="content">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic sit enim
        fugiat assumenda, similique dolores eos maxime distinctio totam debitis
        officia soluta corporis excepturi ratione illum nam architecto optio
        earum?
      </div>
    </body>
  </body>
</html>
